<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <groupId>org.zenworks</groupId>
    <artifactId>bigdata-monitor-utilities</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
    	<module>common-lib</module>
    	<module>redis-buddy</module>
    	<module>zookeeper-explorer</module>
        <module>infinispan-inquisitor</module>
    	<module>bigdata-util-window</module>
    </modules>

    <properties>
    	<testng.version>6.8.5</testng.version>
        <mockito.version>1.9.0</mockito.version>
        <powermock.version>1.4.12</powermock.version>
        <javassist.version>3.18.1-GA</javassist.version>
        <external.javafx.version>7.0</external.javafx.version>
        <external.javafx.groupid>javafx</external.javafx.groupid>
        <external.javafx.artifactid>javafx</external.javafx.artifactid>
    </properties>

    <profiles>

        <profile>

            <id>target-java7</id>

            <dependencies>
                <dependency>
                    <groupId>${external.javafx.groupid}</groupId>
                    <artifactId>${external.javafx.artifactid}</artifactId>
                    <version>${external.javafx.version}</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <outputFileName>${project.build.finalName}-jdk7</outputFileName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>

            <id>target-java8</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <outputFileName>${project.build.finalName}-jdk8</outputFileName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>

    </profiles>

	<dependencies>

	    <dependency>
			  <groupId>org.testng</groupId>
			  <artifactId>testng</artifactId>
			  <version>${testng.version}</version>
			  <scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	 
</project>
