<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <groupId>org.zenworks</groupId>
    <artifactId>bigdata-monitor-utilities</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
    	<module>common-lib</module>
    	<module>redis-buddy</module>
    	<module>zookeeper-explorer</module>
    	<module>bigdata-util-window</module>
    </modules>

    <properties>
    	<testng.version>6.1.1</testng.version>
    </properties>

	<dependencies>
	    <dependency>
			  <groupId>org.testng</groupId>
			  <artifactId>testng</artifactId>
			  <version>${testng.version}</version>
			  <scope>test</scope>
		</dependency>
	</dependencies>
	 
</project>
