<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="org.zenworks.zookeeper.explorer.MainWindowController">
    <top>
    <ToolBar prefWidth="200.0" BorderPane.alignment="CENTER">
  <items>
    <ComboBox fx:id="zkConnectString" editable="true" prefWidth="150.0" />
    <Button fx:id="connectButton" mnemonicParsing="false" onAction="#onConnect" text="Connect">
          <graphic>
              <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@connect_64.png" />
                  </image>
              </ImageView>
          </graphic>
          <font>
              <Font name="System Bold" size="12.0" />
          </font>
      </Button>
    <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
    <Button fx:id="newButton" disable="true" contentDisplay="LEFT" mnemonicParsing="false" onAction="#onNew" text="New">
       <graphic>
        <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@new_64.png" />
          </image>
        </ImageView>
      </graphic>
<font>
<Font name="System Bold" size="12.0" />
</font>
    </Button>
    <Button fx:id="cloneButton" disable="true" contentDisplay="LEFT" mnemonicParsing="false" onAction="#onClone" text="Clone">
       <graphic>
        <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@new_64.png" />
          </image>
        </ImageView>
      </graphic>
<font>
<Font name="System Bold" size="12.0" />
</font>
    </Button>
    <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#onDelete" text="Delete">
        <graphic>
        <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@delete_64.png" />
          </image>
        </ImageView>
      </graphic>
<font>
<Font name="System Bold" size="12.0" />
</font>
    </Button>
    <Button fx:id="onRefresh" disable="true" mnemonicParsing="false" text="Refresh" onAction="#onRefresh">
      <graphic>
        <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@refresh_64.png" />
          </image>
        </ImageView>
      </graphic>
<font>
<Font name="System Bold" size="12.0" />
</font>
    </Button>
    <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
    <Button  fx:id="importButton" disable="true" mnemonicParsing="false" onAction="#onImport" text="Import">
      <graphic>
        <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@import_64.png" />
          </image>
        </ImageView>
      </graphic>
<font>
<Font name="System Bold" size="12.0" />
</font>
    </Button>
    <Button  fx:id="exportButton" disable="true" mnemonicParsing="false" onAction="#onExport" text="Export">
     <graphic>
        <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@export_64.png" />
          </image>
        </ImageView>
      </graphic>
<font>
<Font name="System Bold" size="12.0" />
</font>
    </Button>
  </items>
<BorderPane.margin>
<Insets />
</BorderPane.margin>
</ToolBar>
</top>
<center>
  <SplitPane dividerPositions="0.2195" focusTraversable="true" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
    <children>
       <TreeView fx:id="zkTree" disable="true" layoutX="-12.0" layoutY="-5.0" prefHeight="363.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
<children><BorderPane prefHeight="363.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <top>
        <FlowPane alignment="BOTTOM_RIGHT" columnHalignment="RIGHT" hgap="5.0" prefHeight="20.0" prefWidth="719.0"
                  vgap="5.0" BorderPane.alignment="CENTER">

            <Button fx:id="decreaseFontSize" disable="false" mnemonicParsing="false" onAction="#onZoomOut" text="-">
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>

            </Button>

            <Button fx:id="setDefaultFontSize" disable="false" mnemonicParsing="false" onAction="#onZoomDefault"
                    text="100%">
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>

            </Button>

            <Button fx:id="increaseFontSize" disable="false" mnemonicParsing="false" onAction="#onZoomIn" text="+">
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>

            </Button>

        </FlowPane>

    </top>
    <center>
        <TextArea fx:id="content" disable="true" minHeight="-Infinity" minWidth="-Infinity"
                  onInputMethodTextChanged="#onContentChange" onKeyTyped="#onContentChange" prefHeight="200.0"
                  prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
    <FlowPane alignment="BOTTOM_RIGHT" columnHalignment="RIGHT" hgap="5.0" prefHeight="25.0" prefWidth="719.0" vgap="5.0" BorderPane.alignment="CENTER">
        <children>
             <ImageView fx:id="contentChange" fitHeight="16.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true" visible="false">
              <image>
                  <Image url="@changed_64.png" />
              </image>
              <FlowPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </FlowPane.margin>
              </ImageView>
<Button fx:id="restoreButton" disable="true" mnemonicParsing="false" onAction="#onRestore" text="Restore">
    <graphic>
        <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@restore_64.png" />
          </image>
        </ImageView>
      </graphic>
<font>
<Font name="System Bold" size="12.0" />
</font>

</Button>
<Button fx:id="saveButton" disable="true" mnemonicParsing="false" onAction="#onSave" text="Save">
    <graphic>
        <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@save_64.png" />
          </image>
        </ImageView>
      </graphic>
<font>
<Font name="System Bold" size="12.0" />
</font>
</Button>
            <Button fx:id="findButton" disable="true" mnemonicParsing="false" onAction="#onFind" text="Find...">
                <graphic>
                    <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@search_64.png" />
                        </image>
                    </ImageView>
                </graphic>
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>

            <Button fx:id="findNextButton" disable="true" mnemonicParsing="false" onAction="#onFindNext" text="Find Next">
                <graphic>
                    <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@search_64.png" />
                        </image>
                    </ImageView>
                </graphic>
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>

        </children>
<BorderPane.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</BorderPane.margin></FlowPane>
</bottom></BorderPane>
</children></AnchorPane>
  </items>
<cursor>
<Cursor fx:constant="DEFAULT" />
</cursor>
</SplitPane>
</center>
<bottom>
    <BorderPane>
      <left>
          <Label fx:id="statLabel"/>
      </left>
    </BorderPane>
</bottom>
</BorderPane>
