<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
		 <groupId>org.zenworks</groupId>
    	 <artifactId>bigdata-monitor-utilities</artifactId>
    	 <version>0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>org.zenworks</groupId>
    <artifactId>redis-buddy</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    <dependencies>
        
        <dependency>
           <groupId>org.zenworks</groupId>
           <artifactId>common-lib</artifactId>
           <version>${project.version}</version>
        </dependency>

    	<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.5.1</version>
		</dependency>
	  		
<!-- 		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.0.5</version>
		</dependency>		 -->
		  		
    </dependencies>
  
    <build>
    	<plugins>
    	
    	<plugin>
		    <groupId>com.zenjava</groupId>
		    <artifactId>javafx-maven-plugin</artifactId>
		    <version>2.0</version>
		    <configuration>
		        <mainClass>org.zenworks.redis.buddy.MainWindow</mainClass>
		    </configuration>
		</plugin>
		  <plugin>
		   	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
				   <source>1.7</source>
                	<target>1.7</target>
				</configuration>
		   
		</plugin>
    	
   			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>

				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>org.zenworks.redis.buddy.MainWindow</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
							<key>value</key>
						</manifestEntries>
					</archive>
				</configuration>
				
			</plugin>
			
			
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.3</version>
        <executions>
           <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            </execution>
        </executions>
        <configuration>
        
        </configuration>
      </plugin>
			
		 </plugins>
	</build>
</project>
