<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.zenworks</groupId>
    	<artifactId>bigdata-monitor-utilities</artifactId>
    	<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>org.zenworks</groupId>
    <artifactId>infinispan-inquisitor</artifactId>
    <version>0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>7.0</version>
        </dependency>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
            <version>5.1.6.FINAL</version>
        </dependency>

        <dependency>
            <groupId>org.zenworks</groupId>
            <artifactId>common-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
   
</project>