<!DOCTYPE project [
        <!ELEMENT project (parent|modelVersion|packaging|groupId|artifactId|version|properties|dependencies|profiles)*>
        <!ATTLIST project
                xmlns CDATA #REQUIRED
                xmlns:xsi CDATA #REQUIRED
                xsi:schemaLocation CDATA #REQUIRED>
        <!ELEMENT parent (groupId|artifactId|version)*>
        <!ELEMENT groupId (#PCDATA)>
        <!ELEMENT artifactId (#PCDATA)>
        <!ELEMENT version (#PCDATA)>
        <!ELEMENT modelVersion (#PCDATA)>
        <!ELEMENT packaging (#PCDATA)>
        <!ELEMENT properties (javafx.version|javafx.groupid)*>
        <!ELEMENT javafx.version (#PCDATA)>
        <!ELEMENT javafx.groupid (#PCDATA)>
        <!ELEMENT dependencies (dependency)*>
        <!ELEMENT dependency (groupId|artifactId|version)*>
        <!ELEMENT profiles (profile)*>
        <!ELEMENT profile (id|build)*>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT build (plugins)*>
        <!ELEMENT plugins (plugin)*>
        <!ELEMENT plugin (groupId|artifactId|version|executions)*>
        <!ELEMENT executions (execution)*>
        <!ELEMENT execution (id|goals|phase|configuration)*>
        <!ELEMENT goals (goal)*>
        <!ELEMENT goal (#PCDATA)>
        <!ELEMENT phase (#PCDATA)>
        <!ELEMENT configuration (file|groupId|artifactId|version|packaging)*>
        <!ELEMENT file (#PCDATA)>
        ]>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
		 <groupId>org.zenworks</groupId>
    	 <artifactId>bigdata-monitor-utilities</artifactId>
    	 <version>0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>org.zenworks</groupId>
    <artifactId>common-lib</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <javafx.version>7.0</javafx.version>
        <javafx.groupid>javafx</javafx.groupid>
        <javafx.artifactid>javafx</javafx.artifactid>
    </properties>
    
    <dependencies>
    
       <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>

	   </dependency>

        <dependency>
            <groupId>${javafx.groupid}</groupId>
            <artifactId>${javafx.artifactid}</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.51</version>
        </dependency>
    
    </dependencies>

    <profiles>
        <profile>
            <id>install-javafx</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.3.1</version>
                        <executions>
                            <execution>
                                <id>install-javafx</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <file>${java-home}/lib/jfxrt.jar</file>
                                    <groupId>${javafx.groupid}</groupId>
                                    <artifactId>${javafx.artifactid}</artifactId>
                                    <version>${javafx.version}</version>
                                    <packaging>jar</packaging>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
