<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
		 <groupId>org.zenworks</groupId>
    	 <artifactId>bigdata-monitor-utilities</artifactId>
    	 <version>0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>org.zenworks</groupId>
    <artifactId>common-lib</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    <dependencies>
    
       <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>

	   </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>7.0</version>
            <!-- <systemPath>${java.home}/lib/jfxrt.jar</systemPath> 
            <scope>system</scope>-->
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.51</version>
        </dependency>
    
    </dependencies>
       
</project>
