<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		 <groupId>org.zenworks</groupId>
    	 <artifactId>bigdata-monitor-utilities</artifactId>
    	 <version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>org.zenworks</groupId>
    <artifactId>bigdata-util</artifactId>
    <version>0.1-SNAPSHOT</version>
    
    <dependencies>    

    	<dependency>
			<groupId>org.zenworks</groupId>
			<artifactId>redis-buddy</artifactId>
			<version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>javafx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	  		
  		<dependency>
  		   <groupId>org.zenworks</groupId>
  		   <artifactId>zookeeper-explorer</artifactId>
  		   <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>javafx</artifactId>
                </exclusion>
            </exclusions>
  		</dependency>

        <dependency>
            <groupId>org.zenworks</groupId>
            <artifactId>infinispan-inquisitor</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>javafx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.zenworks</groupId>
            <artifactId>common-lib</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>javafx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

  		  		  		
    </dependencies>
  
    <build>
    	<plugins>
    	
    	<plugin>
		    <groupId>com.zenjava</groupId>
		    <artifactId>javafx-maven-plugin</artifactId>
		    <version>2.0</version>
		    <configuration>
		        <mainClass>org.zenworks.bigdata.util.MainWindow</mainClass>
		    </configuration>
		</plugin>
    	
   			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>

				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>org.zenworks.bigdata.util.MainWindow</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
							<key>value</key>
						</manifestEntries>
					</archive>
				</configuration>
				
			</plugin>

	     			
		 </plugins>
	</build>
</project>
